# Cross-build for PortMaster ARM64 (TrimUI Smart Pro, Anbernic RG35XX, etc.)
#
# Build & extract:
#   docker build -t kiwix-arm64 -f Dockerfile.arm64 .
#   docker create --name extract kiwix-arm64
#   docker cp extract:/dist/kiwix-sdl ./dist/
#   docker rm extract
#
# Deploy: copy dist/kiwix-sdl/ to device, run kiwix-sdl.sh <zim-file>

FROM golang:bookworm

RUN dpkg --add-architecture arm64 && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        g++-aarch64-linux-gnu \
        libsdl2-dev:arm64 \
        libsdl2-ttf-dev:arm64 \
        ca-certificates \
        wget \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

ARG ZIM_VER=9.7.0
ARG ZIM_ARCH=aarch64

ENV ZIM_DIR=/build/lib/libzim_linux-${ZIM_ARCH}-${ZIM_VER}

RUN wget -q "https://download.openzim.org/release/libzim/libzim_linux-${ZIM_ARCH}-${ZIM_VER}.tar.gz" -O /tmp/libzim.tar.gz && \
    mkdir -p /build/lib && \
    tar xzf /tmp/libzim.tar.gz -C /build/lib/ && \
    rm /tmp/libzim.tar.gz && \
    ZIM_SUBDIR=$(ls ${ZIM_DIR}/lib/) && \
    ln -s ${ZIM_DIR}/lib/${ZIM_SUBDIR} ${ZIM_DIR}/lib/aarch64-linux-gnu

ENV ZIM_INC=${ZIM_DIR}/include
ENV ZIM_LIB=${ZIM_DIR}/lib/aarch64-linux-gnu

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=1 GOOS=linux GOARCH=arm64 \
    CC=aarch64-linux-gnu-gcc CXX=aarch64-linux-gnu-g++ \
    PKG_CONFIG_PATH=/usr/lib/aarch64-linux-gnu/pkgconfig \
    CGO_CXXFLAGS="-std=c++17 -Iinternal/zim -I${ZIM_INC}" \
    CGO_LDFLAGS="-L${ZIM_LIB} -lzim" \
    go build -ldflags="-s -w" -o kiwix-sdl ./cmd/kiwix-sdl && \
    aarch64-linux-gnu-strip kiwix-sdl

# Package: binary + libzim (SDL2 is on the device).
RUN mkdir -p /dist/kiwix-sdl && \
    cp kiwix-sdl /dist/kiwix-sdl/ && \
    cp ${ZIM_LIB}/libzim.so.9.7.0 /dist/kiwix-sdl/ && \
    ln -s libzim.so.9.7.0 /dist/kiwix-sdl/libzim.so.9 && \
    ln -s libzim.so.9 /dist/kiwix-sdl/libzim.so

# PortMaster launch script.
RUN printf '#!/bin/sh\nDIR="$(dirname "$0")"\nexport LD_LIBRARY_PATH="$DIR:$LD_LIBRARY_PATH"\n"$DIR/kiwix-sdl" "$@"\n' > /dist/kiwix-sdl/kiwix-sdl.sh && \
    chmod +x /dist/kiwix-sdl/kiwix-sdl.sh

# Show what we built.
RUN echo "=== Binary ===" && file /dist/kiwix-sdl/kiwix-sdl && \
    ls -lh /dist/kiwix-sdl/kiwix-sdl && \
    echo "=== Bundled libs ===" && find /dist -name '*.so*' -exec ls -lh {} \; && \
    echo "=== Needed ===" && \
    aarch64-linux-gnu-objdump -p /dist/kiwix-sdl/kiwix-sdl 2>/dev/null | grep NEEDED || echo "(no objdump)"
