# Windows x86_64 cross-build using zig as C/C++ cross-compiler.
# zig ships modern mingw-w64 headers (fixes missing <mutex>, <thread> etc.)
# and bundles libc/libc++ headers for target platforms.
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends wget ca-certificates xz-utils ninja-build pkg-config python3-pip python3-venv \
    && wget -q https://go.dev/dl/go1.25.4.linux-amd64.tar.gz -O /tmp/go.tar.gz \
    && tar -C /usr/local -xzf /tmp/go.tar.gz && rm /tmp/go.tar.gz \
    && wget -q https://ziglang.org/download/0.14.0/zig-linux-x86_64-0.14.0.tar.xz -O /tmp/zig.tar.xz \
    && tar xf /tmp/zig.tar.xz -C /usr/local && rm /tmp/zig.tar.xz \
    && pip3 install --break-system-packages "meson>=1.3.0" \
    && rm -rf /var/lib/apt/lists/*
ENV PATH=/usr/local/go/bin:/usr/local/zig-linux-x86_64-0.14.0:$PATH GOPATH=/go

ENV WIN_SYSROOT=/opt/win32

WORKDIR /build

# SDL2 devel for mingw (headers + .a + .dll)
RUN mkdir -p /tmp/sdl2 ${WIN_SYSROOT} \
    && wget -q "https://github.com/libsdl-org/SDL/releases/download/release-2.32.2/SDL2-devel-2.32.2-mingw.tar.gz" -O /tmp/sdl2.tar.gz \
    && tar xzf /tmp/sdl2.tar.gz -C /tmp/sdl2 \
    && cp -r /tmp/sdl2/SDL2-2.32.2/x86_64-w64-mingw32/* ${WIN_SYSROOT}/ \
    && rm -rf /tmp/sdl2 /tmp/sdl2.tar.gz

# SDL2_ttf devel for mingw
RUN mkdir -p /tmp/sdl2-ttf \
    && wget -q "https://github.com/libsdl-org/SDL_ttf/releases/download/release-2.24.0/SDL2_ttf-devel-2.24.0-mingw.tar.gz" -O /tmp/sdl2-ttf.tar.gz \
    && tar xzf /tmp/sdl2-ttf.tar.gz -C /tmp/sdl2-ttf \
    && cp -r /tmp/sdl2-ttf/SDL2_ttf-2.24.0/x86_64-w64-mingw32/* ${WIN_SYSROOT}/ \
    && rm -rf /tmp/sdl2-ttf /tmp/sdl2-ttf.tar.gz

# Meson cross-file for Windows x86_64 via zig.
# -fno-sanitize=undefined: zig cc enables a trapping UBSan runtime by default.
# libzim reads unaligned little-endian integers directly from its mmap'd
# buffers (legal on x86_64), which otherwise trips the alignment check and
# aborts with "reference binding to misaligned address" when opening a ZIM.
RUN printf "[host_machine]\nsystem = 'windows'\ncpu_family = 'x86_64'\ncpu = 'x86_64'\nendian = 'little'\n\n[binaries]\nc = ['zig', 'cc', '-target', 'x86_64-windows-gnu', '-fno-sanitize=undefined']\ncpp = ['zig', 'c++', '-target', 'x86_64-windows-gnu', '-fno-sanitize=undefined']\nar = ['zig', 'ar']\nstrip = ['zig', 'strip']\n" > /cross-windows.txt

# Build libzim from source using zig (clang-based, modern mingw headers)
ARG ZIM_VER=9.7.0
RUN wget -q "https://download.openzim.org/release/libzim/libzim-${ZIM_VER}.tar.xz" -O /tmp/zim.tar.xz \
    && mkdir -p /tmp/zim && tar xf /tmp/zim.tar.xz -C /tmp/zim --strip-components=1 && rm /tmp/zim.tar.xz \
    && cd /tmp/zim \
    && sed -i "s/'required:false'/required: false/g" meson.build \
    && meson setup _build \
         --cross-file /cross-windows.txt \
         --prefix ${WIN_SYSROOT} --default-library=static \
         -Dwith_xapian=false -Dexamples=false -Dtests=false \
         -Dzstd:zlib=disabled -Dwerror=false \
    && sed -i 's/Bytef/unsigned char/g; s/uInt/unsigned int/g' subprojects/zstd-*/programs/fileio.c \
    && ninja -C _build \
    && find _build -name "*.a" \
    && find _build -name "*.a" -exec cp {} ${WIN_SYSROOT}/lib/ \; \
    && ninja -C _build install \
    && rm -rf /tmp/zim

# Copy libzim DLL to dist (not needed for static, but keeping structure)
RUN mkdir -p /dist/zimlite

# Copy SDL2 DLLs and other dependencies to dist
RUN mkdir -p /dist/zimlite \
    && cp ${WIN_SYSROOT}/bin/*.dll /dist/zimlite/

# Build the Go application
COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=1 GOOS=windows GOARCH=amd64 \
    CC="zig cc -target x86_64-windows-gnu" \
    CXX="zig c++ -target x86_64-windows-gnu" \
    CGO_CFLAGS="-fno-sanitize=undefined -Wno-error=unused-command-line-argument -I${WIN_SYSROOT}/include" \
    CGO_CXXFLAGS="-std=c++17 -fno-sanitize=undefined -Wno-error=unused-command-line-argument -I${WIN_SYSROOT}/include" \
    CGO_LDFLAGS="-L${WIN_SYSROOT}/lib -lzim -lzstd -llzma -lSDL2_ttf -lSDL2 -lgdi32 -lwinmm -lsetupapi -lole32 -loleaut32 -limm32 -lversion -lws2_32 -lshlwapi -ldinput8 -ldxguid -luser32 -lshell32 -luuid -lrpcrt4" \
    go build -ldflags="-s -w -H windowsgui -extldflags=-Wl,--stack,0x4000000" -o /dist/zimlite/zimlite.exe ./cmd/zimlite

RUN echo "=== Dist ===" && ls -lh /dist/zimlite/
